<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:LiesOfPEnemyRandomizer.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="LiesOfPEnemyRandomizer.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Lies of P Randomizer"
        SizeToContent="Width"
        Width="1000"
        Height="900"
        Background="#1A1A2E">
  <!-- Muted dark blue background -->

  <Grid>
    <!-- Beta Test Message -->
    <Border Background="#F0A500" CornerRadius="5" Padding="10" Margin="10">
      <TextBlock Text="THIS IS A BETA TEST - ALL OPTIONS ARE DISABLED. SIMPLY CLICK RANDOMIZE."
                 FontSize="18"
                 FontWeight="Bold"
                 Foreground="#1A1A2E"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"/>
    </Border>

    <TabControl Background="#2C2C3E" Foreground="#F0F0F0" Margin="10,60,10,10" BorderBrush="#4A4A6A" BorderThickness="1">

      <!-- Tab 1: Enemies -->
      <TabItem Header="General">
        <StackPanel Margin="20" Spacing="15">
          <TextBlock Text="{Binding TxtMain}" FontSize="20" FontWeight="Bold" Foreground="#F0F0F0" Margin="0,0,0,10"/>
          <TextBlock Text="Read the included .txt files for information on rando alogrithm options" FontSize="20" FontWeight="Bold" Foreground="#F0F0F0" Margin="0,0,0,10"/>
          <Border Background="#33334D" CornerRadius="5" Padding="10" BorderBrush="#F0A500" BorderThickness="1">
            <StackPanel Orientation="Horizontal" Spacing="10">
              <CheckBox IsEnabled="True" IsChecked="{Binding IncludePuppets}" Content="Puppets" FontSize="16" Foreground="#F0F0F0"/>
              <CheckBox IsEnabled="True" IsChecked="{Binding IncludeCarcass}" Content="Carcass" FontSize="16" Foreground="#F0F0F0"/>
              <CheckBox IsEnabled="True" IsChecked="{Binding IncludeReborner}" Content="Reborner" FontSize="16" Foreground="#F0F0F0"/>
              <CheckBox IsEnabled="True" IsChecked="{Binding IncludeMiniBossStalker}" Content="Stalker" FontSize="16" Foreground="#F0F0F0"/>
              <CheckBox IsEnabled="True" IsChecked="{Binding IncludeMiniBossPuppet}" Content="Clowns and Puppet of Future" FontSize="16" Foreground="#F0F0F0"/>
              <CheckBox IsEnabled="True" IsChecked="{Binding IncludeMiniBossReborner}" Content="Walker of Illusion" FontSize="16" Foreground="#F0F0F0"/>
              <CheckBox IsEnabled="False" IsChecked="{Binding IncludeMiniBossCarcass}" Content="Door Guardian" FontSize="16" Foreground="#F0F0F0"/>
            </StackPanel>
            <ToolTip.Tip>Checked enemies will appear in the normal mob pool if using shuffle algorithm. Weighted algorithm will ignore (which is totally normal!)</ToolTip.Tip>
          </Border>
          <Border Background="#33334D" CornerRadius="5" Padding="10" BorderBrush="#F0A500" BorderThickness="1">
            <CheckBox IsEnabled="True" IsChecked="{Binding FactionProtection}" Content="Faction Protection (NPC vs NPC)" FontSize="16" Foreground="#F0F0F0"/>
            <ToolTip.Tip>Prevents enemy types from attacking each other (I.E CARCASS VS PUPPET).</ToolTip.Tip>
          </Border>
          <Border Background="#33334D" CornerRadius="5" Padding="10" BorderBrush="#F0A500" BorderThickness="1">
            <StackPanel Orientation="Horizontal" Spacing="10">
              <CheckBox IsEnabled="True" IsChecked="{Binding WanderingBoss}" Content="Wandering Boss" FontSize="16" Foreground="#F0F0F0"/>
              <Slider IsEnabled="True" Value="{Binding WanderingBossChance}" Minimum="1" Maximum="100" Width="200" Margin="10,0,0,0"/>
              <TextBlock Text="{Binding WanderingBossChance, Mode=OneWay}" Margin="10,0,0,0" VerticalAlignment="Center" Foreground="#F0F0F0"/>
            </StackPanel>
            <ToolTip.Tip>% chance of an enemy being swapped with a boss.</ToolTip.Tip>
          </Border>
          <!--
          <Border Background="#33334D" CornerRadius="5" Padding="10" BorderBrush="#F0A500" BorderThickness="1">
             <CheckBox IsEnabled="False" Content="Boss Protection" FontSize="16" Foreground="#F0F0F0"/>
             <ToolTip.Tip>Prevents puppets and carcasses from being randomized into a boss.</ToolTip.Tip>
          </Border>
          <Border Background="#33334D" CornerRadius="5" Padding="10" BorderBrush="#F0A500" BorderThickness="1">
             <CheckBox IsEnabled="False" Content="Mini-Boss Protection" FontSize="16" Foreground="#F0F0F0"/>
             <ToolTip.Tip>Prevents puppets and carcasses from being randomized into a mini-boss.</ToolTip.Tip>
          </Border>
          -->
            <Border Background="#33334D" CornerRadius="5" Padding="10" BorderBrush="#F0A500" BorderThickness="1">
              <StackPanel Orientation="Horizontal" Spacing="10">
              <CheckBox IsEnabled="True" IsChecked="{Binding ScaleBossLvl}" Content="Scale Bosses" FontSize="16" Foreground="#F0F0F0"/>
              <CheckBox IsEnabled="True" IsChecked="{Binding IncreaseBossAttributes}"  Content="Buff listed attributes of main bosses by 40% (Recommended to keep enabled alongside Scale Bosses)" FontSize="16" Foreground="#F0F0F0"/>
              <ToolTip.Tip>
                I.E: If SIMON REPLACES PARADE MASTER, SIMON WILL ASSUME THE BELOW VALUES FROM PARADE MASTER
                AND VICE VERSA
                _physical_power
                _physical_defence
                _physical_slash_defence
                _physical_strike_defence
                _physical_pierce_defence
                _physical_reduce
                _physical_slash_reduce
                _physical_strike_reduce
                _physical_pierce_reduce
                _tough
                _tough_restore_base
                _tough_attack_power_base
                _tough_defence_power_base
                _guard_stamina_damage
              </ToolTip.Tip>                              
          </StackPanel>
         </Border>
        <Border Background="#33334D" CornerRadius="5" Padding="10" BorderBrush="#F0A500" BorderThickness="1">
            <CheckBox IsEnabled="True" IsChecked="{Binding OuterStationBossSkip}" Content="Spawn Specter in krat central station for assistance" FontSize="16" Foreground="#F0F0F0"/>
            <ToolTip.Tip>A friendly specter will spawn near the pulse cell pickup</ToolTip.Tip>
          </Border>
          <Border Background="#33334D" CornerRadius="5" Padding="10" BorderBrush="#F0A500" BorderThickness="1">
            <StackPanel Orientation="Horizontal" Spacing="10">
              <CheckBox IsEnabled="True" IsChecked="{Binding RandomizeWeighted}" Content=" (Randomizer Algorithm) Unchecked = Shuffle (True Random) | Checked = Linear Progression Based  | (Progression) Penalty (0-1728) " FontSize="16" Foreground="#F0F0F0"/>
              <Slider IsEnabled="True" Value="{Binding WeightPenalty}" Minimum="1" Maximum="1728" Width="200" Margin="10,0,0,0"/>
              <TextBlock Text="{Binding WeightPenalty, Mode=OneWay}" Margin="10,0,0,0" VerticalAlignment="Center" Foreground="#F0F0F0"/>
            </StackPanel>
          </Border>
        </StackPanel>
      </TabItem>

      <!-- Tab 2: Bosses -->
       <TabItem Header="Bosses">
        <ToolTip.Tip>Checked bosses will be randomized. (I.E if you only choose Parade master and raxasia, bosses will be randomized into either parade master or raxasia</ToolTip.Tip>
        <StackPanel Margin="20" Spacing="15">
          <TextBlock Text="Boss Randomization" FontSize="20" FontWeight="Bold" Foreground="#F0F0F0" Margin="0,0,0,10"/>
          <Border Background="#33334D" CornerRadius="5" Padding="10" BorderBrush="#F0A500" BorderThickness="1">
            <CheckBox IsEnabled="False" Content="Randomize Bosses" FontSize="16" Foreground="#F0F0F0"/>
            <ToolTip.Tip>Randomizes bosses only.</ToolTip.Tip>
          </Border>
          <Border Background="#33334D" CornerRadius="5" Padding="10" BorderBrush="#F0A500" BorderThickness="1">
            <CheckBox IsEnabled="False" Content="Boss Protection" FontSize="16" Foreground="#F0F0F0"/>
            <ToolTip.Tip>Ensures bosses can only be randomized into other bosses.</ToolTip.Tip>
          </Border>
        </StackPanel>
      </TabItem> 

      <!-- Tab 3: Item Randomizer -->
      <TabItem Header="Item Drops">
        <StackPanel Margin="20" Spacing="15">
          <Border Background="#33334D" CornerRadius="5" Padding="10" BorderBrush="#F0A500" BorderThickness="1">
            <CheckBox IsEnabled="False" IsChecked="True" Content="Enable Item Drops" FontSize="16" Foreground="#F0F0F0"/>
            <ToolTip.Tip>Enables Item Drops</ToolTip.Tip>
          </Border>
          <Border Background="#33334D" CornerRadius="5" Padding="10" BorderBrush="#F0A500" BorderThickness="1">
            <CheckBox IsEnabled="True" IsChecked="{Binding RandomizeDrops}" Content="Randomize World and Enemy Drops" FontSize="16" Foreground="#F0F0F0"/>
            <ToolTip.Tip>
              Quartz have a 10% drop rate 
              STACK = WORLD DROPS | NO STACK = NPC DROPS
              UPGRADE MATERIAL STACK = WORLD DROPS | NO STACK = NPC DROPS           
            </ToolTip.Tip>
          </Border>
          <Border Background="#33334D" CornerRadius="5" Padding="10" BorderBrush="#F0A500" BorderThickness="1">
            <CheckBox IsEnabled="True" IsChecked="{Binding RandomizeDropsNpcImportantItemMaxPercent}" Content="(NPC DROPS) Force Combat Gear to 100% Drop Rate" FontSize="16" Foreground="#F0F0F0"/>
            <ToolTip.Tip>
              NPCs have a drop rate between 1-100%. Checking this option ensure the following items are always set to a 100% drop rate
              Weapon Handle
              Weapon Blade
              SlaveArm
              Masks
              Amulets
              Frame
              Liner
              Converter
              Cartridge
              Krat BlackBox
              Grinder
            </ToolTip.Tip>
          </Border>
          <Border Background="#33334D" CornerRadius="5" Padding="10" BorderBrush="#F0A500" BorderThickness="1">
            <CheckBox IsEnabled="True" IsChecked="{Binding RandomizeDropsNpcBalancePercent}" Content="(NPC DROPS) Balance Drop Rates" FontSize="16" Foreground="#F0F0F0"/>
            <ToolTip.Tip>
              Since some NPCs can have a 100% drop rate and can be randomized to hold items such as high value ERGO (I.E Boss)
              This will reduce the drop percent of OP items by x% if the original droprate is 70% or higher.
              Items affected
              Consume_ProtectDropErgo_3L (+10,000) - 30%
              Consume_ProtectDropErgo_2L (+7000) - 30%
              Consume_ProtectDropErgo_1L (+5000) - 30%
              Nameless Puppet's Ergo - 40%
              Parade Leader's Ergo - 40%
              Broken Hero's Ergo - 40%
              King's Flame Ergo - 40%
              Twisted Angel's Ergo - 40%
              Burnt-White King's Ergo - 40%
              Reborn Champion's Ergo - 40%
              Puppet-Devouring Green Hunter's Ergo - 40%
              Brother Avenger's Ergo - 40%
              Sad Clown's Ergo - 40%
              Sad Zealot's Ergo - 40%
              Fallen One's Ergo - 40%
              StarFragment	- 20%
            </ToolTip.Tip>
          </Border>
          <Border Background="#33334D" CornerRadius="5" Padding="10" BorderBrush="#F0A500" BorderThickness="1">
            <StackPanel Orientation="Horizontal" Spacing="10">
            <CheckBox IsEnabled="True" IsChecked="{Binding RandomizeWorldItemWeaponDropStack}" Content="(WORLD DROPS) Additional chance of world item dropping random blade and handle" FontSize="16" Foreground="#F0F0F0"/>
            <Slider IsEnabled="True" Value="{Binding RandomizeWorldItemWeaponDropStackRate}" Minimum="0" Maximum="100" Width="200" Margin="10,0,0,0"/>
            <TextBlock Text="{Binding RandomizeWorldItemWeaponDropStackRate, Mode=OneWay}" Margin="10,0,0,0" VerticalAlignment="Center" Foreground="#F0F0F0"/>
              <ToolTip.Tip>
                Having this option not checked will not prevent weapon handles and blades from being randomized
                This option along with a % using the slider will result in a chance of an item pickup providing a random handle and blade
                which, will stack ontop of the random item.
                This is useful for use what you get runs if you'd like to switch weapons more often
              </ToolTip.Tip>
            </StackPanel>
          </Border>
          <Border Background="#33334D" CornerRadius="5" Padding="10" BorderBrush="#F0A500" BorderThickness="1">
            <CheckBox IsEnabled="True" IsChecked="{Binding RandomizeShops}" Content="Shop Items" FontSize="16" Foreground="#F0F0F0"/>
            <ToolTip.Tip>
              Shop and Special Shops
            </ToolTip.Tip>
          </Border>
        </StackPanel>
      </TabItem>
 
      <!-- Remaining Tabs -->
      <!-- The rest of the tabs follow the same structure, with all CheckBoxes having IsEnabled="False" -->
    </TabControl>

    <!-- Bottom Section: Seed and Buttons -->
    <DockPanel Margin="10" VerticalAlignment="Bottom">
      <TextBlock Text="Seed" VerticalAlignment="Center" FontSize="16" Foreground="#F0F0F0"/>
      <TextBox Text="{Binding Seed, Mode=TwoWay}" Width="200" Margin="10,0,0,0" Background="#3A3A3A" Foreground="#FFFFFF"/>
      <TextBlock Text="Share and use the same options when the seed was initially generated" VerticalAlignment="Center" FontSize="16" Foreground="#F0F0F0"/>
      <!--    <Button IsEnabled="False" Content="Generate Seed" Width="118" Margin="10,0,0,0" Background="#4A4A6A" Foreground="#FFFFFF"/> -->
      <Button Content="Randomize" IsEnabled="{Binding BtnRandomizedEnabled}" Command="{Binding ButtonRandomizedClicked}" Width="120" Background="#F0A500" Foreground="#FFFFFF" HorizontalAlignment="Right" Margin="10,0,0,0"/>
    </DockPanel>
  </Grid>
</Window>