<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Remove="Assets\BP_BossRoomSpot.uasset" />
    <AvaloniaResource Remove="Assets\BP_BossRoomSpot.uexp" />
    <AvaloniaResource Remove="Assets\BP_ItemSpot.uasset" />
    <AvaloniaResource Remove="Assets\BP_ItemSpot.uexp" />
    <AvaloniaResource Remove="Assets\BP_NpcSpot.uasset" />
    <AvaloniaResource Remove="Assets\BP_NpcSpot.uexp" />
    <AvaloniaResource Remove="Assets\LD_Outer_Station_DSN-Original.uexp" />
    <AvaloniaResource Remove="Assets\LD_Outer_Station_DSN-Original.umap" />
    <AvaloniaResource Remove="Assets\LD_Outer_Station_DSN.uexp" />
    <AvaloniaResource Remove="Assets\LD_Outer_Station_DSN.umap" />
    <AvaloniaResource Remove="Assets\LV_Inner_Cathedral_DSN-Original.uexp" />
    <AvaloniaResource Remove="Assets\LV_Inner_Cathedral_DSN-Original.umap" />
    <AvaloniaResource Remove="Assets\LV_Inner_Cathedral_DSN.uexp" />
    <AvaloniaResource Remove="Assets\LV_Inner_Cathedral_DSN.umap" />
    <AvaloniaResource Remove="Assets\LV_Inner_Factory_DSN-Original.uexp" />
    <AvaloniaResource Remove="Assets\LV_Inner_Factory_DSN-Original.umap" />
    <AvaloniaResource Remove="Assets\LV_Inner_Factory_DSN.uexp" />
    <AvaloniaResource Remove="Assets\LV_Inner_Factory_DSN.umap" />
    <AvaloniaResource Remove="Assets\LV_Inner_UpperStreet_DSN-Original.uexp" />
    <AvaloniaResource Remove="Assets\LV_Inner_UpperStreet_DSN-Original.umap" />
    <AvaloniaResource Remove="Assets\LV_Inner_UpperStreet_DSN.uexp" />
    <AvaloniaResource Remove="Assets\LV_Inner_UpperStreet_DSN.umap" />
    <AvaloniaResource Remove="Assets\LV_Krat_EastEndWard_DSN-Original.uexp" />
    <AvaloniaResource Remove="Assets\LV_Krat_EastEndWard_DSN-Original.umap" />
    <AvaloniaResource Remove="Assets\LV_Krat_EastEndWard_DSN.uexp" />
    <AvaloniaResource Remove="Assets\LV_Krat_EastEndWard_DSN.umap" />
    <AvaloniaResource Remove="Assets\LV_Krat_Old_Town_DSN-Original.uexp" />
    <AvaloniaResource Remove="Assets\LV_Krat_Old_Town_DSN-Original.umap" />
    <AvaloniaResource Remove="Assets\LV_Krat_Old_Town_DSN.uexp" />
    <AvaloniaResource Remove="Assets\LV_Krat_Old_Town_DSN.umap" />
    <AvaloniaResource Remove="Assets\LV_Monastery_A_DSN-Original.uexp" />
    <AvaloniaResource Remove="Assets\LV_Monastery_A_DSN-Original.umap" />
    <AvaloniaResource Remove="Assets\LV_Monastery_A_DSN.uexp" />
    <AvaloniaResource Remove="Assets\LV_Monastery_A_DSN.umap" />
    <AvaloniaResource Remove="Assets\LV_Monastery_B_DSN-Original.uexp" />
    <AvaloniaResource Remove="Assets\LV_Monastery_B_DSN-Original.umap" />
    <AvaloniaResource Remove="Assets\LV_Monastery_B_DSN.uexp" />
    <AvaloniaResource Remove="Assets\LV_Monastery_B_DSN.umap" />
    <AvaloniaResource Remove="Assets\LV_Outer_CentralStatinB_DSN.uexp" />
    <AvaloniaResource Remove="Assets\LV_Outer_CentralStatinB_DSN.umap" />
    <AvaloniaResource Remove="Assets\LV_Outer_Exhibition_DSN-Original.uexp" />
    <AvaloniaResource Remove="Assets\LV_Outer_Exhibition_DSN-Original.umap" />
    <AvaloniaResource Remove="Assets\LV_Outer_Exhibition_DSN.uexp" />
    <AvaloniaResource Remove="Assets\LV_Outer_Exhibition_DSN.umap" />
    <AvaloniaResource Remove="Assets\LV_Outer_Grave_DSN-Original.uexp" />
    <AvaloniaResource Remove="Assets\LV_Outer_Grave_DSN-Original.umap" />
    <AvaloniaResource Remove="Assets\LV_Outer_Grave_DSN.uexp" />
    <AvaloniaResource Remove="Assets\LV_Outer_Grave_DSN.umap" />
    <AvaloniaResource Remove="Assets\LV_Outer_Underdark_A_DSN-Original.uexp" />
    <AvaloniaResource Remove="Assets\LV_Outer_Underdark_A_DSN-Original.umap" />
    <AvaloniaResource Remove="Assets\LV_Outer_Underdark_A_DSN.uexp" />
    <AvaloniaResource Remove="Assets\LV_Outer_Underdark_A_DSN.umap" />
    <AvaloniaResource Remove="Assets\LV_Outer_Underdark_DSN-Original.uexp" />
    <AvaloniaResource Remove="Assets\LV_Outer_Underdark_DSN-Original.umap" />
    <AvaloniaResource Remove="Assets\LV_Outer_Underdark_DSN.uexp" />
    <AvaloniaResource Remove="Assets\LV_Outer_Underdark_DSN.umap" />
    <AvaloniaResource Remove="Assets\Mappings.usmap" />
    <AvaloniaResource Remove="Assets\NPCInfo.uasset" />
    <AvaloniaResource Remove="Assets\NPCInfo.uexp" />
    <AvaloniaResource Remove="Assets\pakchunk0_s4\LiesofP\Content\MapRelease\LV_OuterKrat\LV_CentralStation\LD_Outer_Station_DSN-Original.uexp" />
    <AvaloniaResource Remove="Assets\pakchunk0_s4\LiesofP\Content\MapRelease\LV_OuterKrat\LV_CentralStation\LD_Outer_Station_DSN-Original.umap" />
    <AvaloniaResource Remove="Assets\UnrealPak.exe" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\BP_BossRoomSpot.uasset" />
    <EmbeddedResource Include="Assets\BP_BossRoomSpot.uexp" />
    <EmbeddedResource Include="Assets\BP_ItemSpot.uasset" />
    <EmbeddedResource Include="Assets\BP_ItemSpot.uexp" />
    <EmbeddedResource Include="Assets\BP_NpcSpot.uasset" />
    <EmbeddedResource Include="Assets\BP_NpcSpot.uexp" />
    <EmbeddedResource Include="Assets\LD_Outer_Station_DSN.uexp" />
    <EmbeddedResource Include="Assets\LD_Outer_Station_DSN.umap" />
    <EmbeddedResource Include="Assets\LV_Inner_Cathedral_DSN.uexp" />
    <EmbeddedResource Include="Assets\LV_Inner_Cathedral_DSN.umap" />
    <EmbeddedResource Include="Assets\LV_Inner_Factory_DSN.uexp" />
    <EmbeddedResource Include="Assets\LV_Inner_Factory_DSN.umap" />
    <EmbeddedResource Include="Assets\LV_Inner_UpperStreet_DSN.uexp" />
    <EmbeddedResource Include="Assets\LV_Inner_UpperStreet_DSN.umap" />
    <EmbeddedResource Include="Assets\LV_Krat_EastEndWard_DSN.uexp" />
    <EmbeddedResource Include="Assets\LV_Krat_EastEndWard_DSN.umap" />
    <EmbeddedResource Include="Assets\LV_Krat_Old_Town_DSN.uexp" />
    <EmbeddedResource Include="Assets\LV_Krat_Old_Town_DSN.umap" />
    <EmbeddedResource Include="Assets\LV_Monastery_A_DSN.uexp" />
    <EmbeddedResource Include="Assets\LV_Monastery_A_DSN.umap" />
    <EmbeddedResource Include="Assets\LV_Monastery_B_DSN.uexp" />
    <EmbeddedResource Include="Assets\LV_Monastery_B_DSN.umap" />
    <EmbeddedResource Include="Assets\LV_Outer_CentralStatinB_DSN.uexp" />
    <EmbeddedResource Include="Assets\LV_Outer_CentralStatinB_DSN.umap" />
    <EmbeddedResource Include="Assets\LV_Outer_Exhibition_DSN.uexp" />
    <EmbeddedResource Include="Assets\LV_Outer_Exhibition_DSN.umap" />
    <EmbeddedResource Include="Assets\LV_Outer_Grave_DSN.uexp" />
    <EmbeddedResource Include="Assets\LV_Outer_Grave_DSN.umap" />
    <EmbeddedResource Include="Assets\LV_Outer_Underdark_A_DSN.uexp" />
    <EmbeddedResource Include="Assets\LV_Outer_Underdark_A_DSN.umap" />
    <EmbeddedResource Include="Assets\LV_Outer_Underdark_DSN.uexp" />
    <EmbeddedResource Include="Assets\LV_Outer_Underdark_DSN.umap" />
    <EmbeddedResource Include="Assets\Mappings.usmap" />
    <EmbeddedResource Include="Assets\NPCInfo.uasset" />
    <EmbeddedResource Include="Assets\NPCInfo.uexp" />
    <EmbeddedResource Include="Assets\pakchunk0_s4\LiesofP\Content\MapRelease\LV_OuterKrat\LV_CentralStation\LD_Outer_Station_DSN-Original.uexp" />
    <EmbeddedResource Include="Assets\pakchunk0_s4\LiesofP\Content\MapRelease\LV_OuterKrat\LV_CentralStation\LD_Outer_Station_DSN-Original.umap" />
    <EmbeddedResource Include="Assets\UnrealPak.exe" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.1" />
    <PackageReference Include="Avalonia.Desktop" Version="11.2.1" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.1" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.1" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Diagnostics" Version="11.2.1">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="UAssetAPI">
      <HintPath>..\..\UAssetAPI\UAssetAPI.Tests\bin\Release\net8.0\UAssetAPI.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
